<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
    <div class="container">        
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
                <li>
                    <a href="#automobilismo" title="Ir para a seção de automobilismo">Automobilismo</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="hora-criação">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3 id="Superbowl">Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>    
        
            </div>    
    </section>
    </div>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>        
            </div>
        </div>
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">           
                    <article>
                <img src="https://tm.ibxk.com.br/2024/03/05/05172730133311.jpg?ims=220x127" alt="Novo samsung f15 ">
                <header>
                    <time>07/03/2024 às 13:07</time>
                </header>
                <h3>Samsung Galaxy F15 5G é lançado com bateria de 6.000mAh e preço baixo!</h3>
                <p>
                    O novo smartphone conta com tela Super AMOLED de 6,5 polegadas, resolução Full HD+ e taxa de atualização de 90 Hz. Ele é alimentado pelo processador MediaTek Dimensity 6100 Plus, acompanhado de 4 GB ou 6 GB de RAM e 128 GB de armazenamento interno expansível até 1 TB, via cartão microSD.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="https://tm.ibxk.com.br/2024/03/06/06151925226289.jpg?ims=220x127" alt="logo da play store">
                <header>
                    <time>07/03/2024 às 13:14</time>
                </header>
                <h3>Google Play Store agora aceita Pix para comprar apps e jogos</h3>
                <p>
                    A Google Play Store agora aceita Pix no Brasil, anunciou o Google nesta quarta-feira (6). O novo método de pagamento permite confirmação de compra imediata, parecido com compras por cartão de crédito, carteiras digitais ou vale-presentes.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="https://tm.ibxk.com.br/2024/03/06/06150402427273.jpg?ims=220x127" alt="Cartão do nubank">
                <header>
                    <time>07/03/2024 às 13:22</time>
                </header>
                <h3>Nubank fora do ar? Aplicativo registra instabilidade nesta quarta (06)</h3>
                <p>
                    O Nubank registrou instabilidade que deixou o aplicativo fora do ar nesta quarta-feira (06). Os clientes reclamaram que não estavam conseguindo acessar o serviço, enquanto quem conseguia ficou impedido de realizar transferências via Pix.
                </p>
                <a href="#" title="Leia a noticía completa">Ler mais</a>
            </article>
</div>
        </div>
    </section>
    <section id="automobilismo">
        <div class="container">
            <h2>Automobilismo</h2>
            <div class="articles">
                <article>
                    <img src="https://cdn-1.motorsport.com/images/amp/6xEg9P40/s1000/christian-horner-team-principa.webp" alt="christian-horner-team-principa">
                    <header>
                        <time>07/03/2024 às 13:28</time>
                    </header>
                    <h3>F1: Red Bull suspende funcionária que denunciou Horner por mau comportamento</h3>
                    <p>
                        A Red Bull suspendeu a funcionária que denunciou o chefe da equipe na Fórmula 1, Christian Horner, por má conduta, como resultado da conclusão da sua recente investigação interna.
                    </p>
                    <a href="#" title="Leia a noticía completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://cdn-3.motorsport.com/images/amp/01Wl8GDY/s1000/george-russell-equipe-mercedes-2.webp" alt="george-russell-equipe-mercedes-2">
                    <header>
                        <time>07/03/2024 às 13:30</time>
                    </header>
                    <h3>Reta final: Verstappen na Mercedes? Revelada causa da briga de Horner e caos na FIA</h3>
                    <p>
                        Nesta segunda-feira (04), o Motorsport.com chega com o programa RETA FINAL, que traz o saldo do fim de semana do esporte a motor após o GP do Bahrein de Fórmula 1. Se Max Verstappen venceu fácil em Sakhir, a Red Bull vive o caos, que também está assolando o presidente da FIA. Além disso, a etapa da Stock Car em Goiânia.
                    </p>
                    <a href="#" title="Leia a noticía completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://cdn-9.motorsport.com/images/amp/Yv8N19Z0/s1000/lewis-hamilton-mercedes-amg-f1.webp" alt="lewis-hamilton-mercedes-amg-f1">
                    <header>
                        <time>07/03/2024 às 13:32</time>
                    </header>
                    <h3>Hamilton sobre controvérsias fora da pista da F1: "Até o momento não foram muito bem conduzidas"</h3>
                    <p>
                        Entre as alegações de má conduta do chefe da Red Bull, Christian Horner, e investigações internas envolvendo o presidente da FIA, Mohammed Ben Sulayem, as atenções estão voltadas aos acontecimentos fora das pistas na Fórmula 1.
                    </p>
                    <a href="#" title="Leia a noticía completa">Ler mais</a>
                </article>
    
            </div>
        </div>
    </section>
</body>
</html>